[2026-04-22 10:09:16] role=manager user=patrik op=ADD id=1
[2026-04-22 10:09:45] role=inspector user=gadget op=LIST
[2026-04-22 10:13:14] role=manager user=patrik op=ADD id=2
[2026-04-22 10:13:18] role=inspector user=gadget op=LIST
[2026-04-22 10:19:31] role=inspector user=user1 op=LIST
[2026-04-22 10:20:41] role=manager user=user1 op=ADD id=3
[2026-04-22 10:20:46] role=inspector user=user1 op=LIST
[2026-04-22 10:22:05] role=manager user=patrik op=VIEW id=3
[2026-04-22 10:22:21] role=manager user=patrik op=REMOVE id=3
[2026-04-22 10:22:29] role=inspector user=user1 op=LIST
[2026-04-22 10:23:06] role=manager user=user1 op=UPDATE_THRESHOLD value=2
[2026-04-22 10:27:42] role=manager user=user1 op=UPDATE_THRESHOLD value=2
[2026-04-22 10:32:09] role=inspector user=patrik op=FILTER
[2026-04-22 10:32:15] role=inspector user=patrik op=FILTER
[2026-04-22 10:32:18] role=inspector user=patrik op=FILTER
[2026-04-22 10:32:25] role=inspector user=patrik op=FILTER
[2026-04-22 10:32:28] role=inspector user=patrik op=FILTER
[2026-04-22 10:32:31] role=inspector user=patrik op=FILTER
[2026-04-22 10:32:45] role=inspector user=patrik op=FILTER
[2026-04-22 10:32:52] role=inspector user=patrik op=FILTER
[2026-04-22 10:32:57] role=inspector user=patrik op=FILTER
[2026-04-22 10:33:04] role=inspector user=patrik op=FILTER
[2026-04-22 10:33:10] role=inspector user=patrik op=FILTER
[2026-04-22 10:33:17] role=inspector user=patrik op=FILTER
[2026-04-22 10:33:21] role=inspector user=patrik op=FILTER
[2026-04-22 10:33:24] role=inspector user=patrik op=FILTER
[2026-04-22 11:35:49] role=inspector user=patrik op=FILTER
[2026-04-22 11:35:57] role=inspector user=patrik op=FILTER
[2026-04-22 11:36:13] role=inspector user=patrik op=FILTER
[2026-04-22 11:36:16] role=inspector user=patrik op=FILTER
[2026-04-22 11:36:19] role=inspector user=patrik op=FILTER
[2026-04-22 11:36:28] role=inspector user=patrik op=FILTER
[2026-04-22 11:37:24] role=manager user=user1 op=ADD id=3
[2026-04-22 11:37:28] role=inspector user=patrik op=FILTER
[2026-04-22 11:37:36] role=inspector user=patrik op=FILTER
[2026-04-22 11:37:40] role=inspector user=patrik op=FILTER
[2026-04-22 11:37:45] role=inspector user=patrik op=FILTER
[2026-04-22 11:37:48] role=inspector user=patrik op=FILTER
[2026-04-22 11:37:51] role=inspector user=patrik op=FILTER
[2026-04-22 11:37:55] role=inspector user=patrik op=FILTER
[2026-04-22 11:38:19] role=inspector user=patrik op=FILTER
[2026-04-22 11:38:22] role=inspector user=patrik op=FILTER
[2026-04-22 11:38:27] role=inspector user=patrik op=FILTER
[2026-04-22 11:38:46] role=inspector user=patrik op=FILTER
[2026-04-22 11:38:51] role=inspector user=patrik op=FILTER
